-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema voedselbankMaaskantje
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema voedselbankMaaskantje
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `voedselbankMaaskantje` DEFAULT CHARACTER SET utf8 ;
USE `voedselbankMaaskantje` ;

-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`Medewerker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`Medewerker` (
  `idMedewerker` INT NOT NULL AUTO_INCREMENT,
  `Voornaam` VARCHAR(45) NOT NULL,
  `Tussenvoegsels` VARCHAR(45) NULL,
  `Achternaam` VARCHAR(45) NOT NULL,
  `Rol` VARCHAR(45) NOT NULL,
  `TelefoonNummer` INT(10) NULL,
  `Email` VARCHAR(45) NULL,
  `Wachtwoord` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMedewerker`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`Klant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`Klant` (
  `idKlant` INT NOT NULL AUTO_INCREMENT,
  `GezinsNaam` VARCHAR(45) NOT NULL,
  `TelefoonNummer` INT(10) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Adres` VARCHAR(45) NOT NULL,
  `Postcode` VARCHAR(45) NOT NULL,
  `AantalVolwassenen` INT NOT NULL,
  `AantalKinderen` INT NOT NULL,
  `AantalBaby's` INT NOT NULL,
  `Comentaar` TEXT NULL,
  PRIMARY KEY (`idKlant`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`Categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`Categorie` (
  `idCategorie` INT NOT NULL AUTO_INCREMENT,
  `Naam` VARCHAR(45) NOT NULL,
  `Omschrijving` TEXT NULL,
  PRIMARY KEY (`idCategorie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`Product` (
  `idProduct` INT NOT NULL AUTO_INCREMENT,
  `Barcode` INT NOT NULL,
  `Naam` VARCHAR(45) NULL,
  `Categorie` VARCHAR(45) NOT NULL,
  `Aantal` INT NOT NULL,
  PRIMARY KEY (`idProduct`),
  INDEX `fk_Product_Categorie1_idx` (`Categorie` ASC) VISIBLE,
  CONSTRAINT `fk_Product_Categorie1`
    FOREIGN KEY (`Categorie`)
    REFERENCES `voedselbankMaaskantje`.`Categorie` (`idCategorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`VoedselPakket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`VoedselPakket` (
  `idVoedselPakket` INT NOT NULL AUTO_INCREMENT,
  `idProduct` INT NOT NULL,
  `AanmaakDatum` DATE NOT NULL,
  `UitgeefDatum` DATE NULL,
  `GezinsNaamKlant` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idVoedselPakket`),
  INDEX `fk_VoedselPakket_Klant1_idx` (`GezinsNaamKlant` ASC) VISIBLE,
  CONSTRAINT `fk_VoedselPakket_Klant1`
    FOREIGN KEY (`GezinsNaamKlant`)
    REFERENCES `voedselbankMaaskantje`.`Klant` (`idKlant`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`Levering`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`Levering` (
  `idLevering` INT NOT NULL AUTO_INCREMENT,
  `LeveringsDatum` DATE NOT NULL,
  `LeveringsTijd` TIME NOT NULL,
  PRIMARY KEY (`idLevering`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`Leverancier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`Leverancier` (
  `idLeverancier` INT NOT NULL AUTO_INCREMENT,
  `BedrijfsNaam` VARCHAR(45) NOT NULL,
  `Adres` VARCHAR(45) NOT NULL,
  `Postcode` VARCHAR(6) NOT NULL,
  `ContactspersoonNaam` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `TelefoonNummer` INT(10) NOT NULL,
  `idLevering` INT NOT NULL,
  PRIMARY KEY (`idLeverancier`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`VoedselPakket_has_Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`VoedselPakket_has_Product` (
  `VoedselPakket_idVoedselPakket` INT NOT NULL,
  `Product_idProduct` INT NOT NULL,
  PRIMARY KEY (`VoedselPakket_idVoedselPakket`, `Product_idProduct`),
  INDEX `fk_VoedselPakket_has_Product_Product1_idx` (`Product_idProduct` ASC) VISIBLE,
  INDEX `fk_VoedselPakket_has_Product_VoedselPakket1_idx` (`VoedselPakket_idVoedselPakket` ASC) VISIBLE,
  CONSTRAINT `fk_VoedselPakket_has_Product_VoedselPakket1`
    FOREIGN KEY (`VoedselPakket_idVoedselPakket`)
    REFERENCES `voedselbankMaaskantje`.`VoedselPakket` (`idVoedselPakket`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VoedselPakket_has_Product_Product1`
    FOREIGN KEY (`Product_idProduct`)
    REFERENCES `voedselbankMaaskantje`.`Product` (`idProduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`Leverancier_has_Levering`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`Leverancier_has_Levering` (
  `Leverancier_idLeverancier` INT NOT NULL,
  `Levering_idLevering` INT NOT NULL,
  PRIMARY KEY (`Leverancier_idLeverancier`, `Levering_idLevering`),
  INDEX `fk_Leverancier_has_Levering_Levering1_idx` (`Levering_idLevering` ASC) VISIBLE,
  INDEX `fk_Leverancier_has_Levering_Leverancier1_idx` (`Leverancier_idLeverancier` ASC) VISIBLE,
  CONSTRAINT `fk_Leverancier_has_Levering_Leverancier1`
    FOREIGN KEY (`Leverancier_idLeverancier`)
    REFERENCES `voedselbankMaaskantje`.`Leverancier` (`idLeverancier`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Leverancier_has_Levering_Levering1`
    FOREIGN KEY (`Levering_idLevering`)
    REFERENCES `voedselbankMaaskantje`.`Levering` (`idLevering`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voedselbankMaaskantje`.`Levering_has_Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `voedselbankMaaskantje`.`Levering_has_Product` (
  `Levering_idLevering` INT NOT NULL,
  `Product_idProduct` INT NOT NULL,
  PRIMARY KEY (`Levering_idLevering`, `Product_idProduct`),
  INDEX `fk_Levering_has_Product_Product1_idx` (`Product_idProduct` ASC) VISIBLE,
  INDEX `fk_Levering_has_Product_Levering1_idx` (`Levering_idLevering` ASC) VISIBLE,
  CONSTRAINT `fk_Levering_has_Product_Levering1`
    FOREIGN KEY (`Levering_idLevering`)
    REFERENCES `voedselbankMaaskantje`.`Levering` (`idLevering`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Levering_has_Product_Product1`
    FOREIGN KEY (`Product_idProduct`)
    REFERENCES `voedselbankMaaskantje`.`Product` (`idProduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
