-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema VoedselbankMaaskantje
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema VoedselbankMaaskantje
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `VoedselbankMaaskantje` DEFAULT CHARACTER SET utf8 ;
USE `VoedselbankMaaskantje` ;

-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Medewerker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Medewerker` (
  `idMedewerker` INT NOT NULL AUTO_INCREMENT,
  `Voornaam` VARCHAR(45) NOT NULL,
  `Achternaam` VARCHAR(45) NOT NULL,
  `Rol` VARCHAR(45) NOT NULL,
  `TelefoonNummer` VARCHAR(15) NULL,
  `Email` VARCHAR(45) NULL,
  `Wachtwoord` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`idMedewerker`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Klant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Klant` (
  `idKlant` INT NOT NULL AUTO_INCREMENT,
  `GezinsNaam` VARCHAR(45) NOT NULL,
  `TelefoonNummer` VARCHAR(15) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Adres` VARCHAR(45) NOT NULL,
  `Postcode` VARCHAR(45) NOT NULL,
  `AantalVolwassenen` INT NOT NULL,
  `AantalKinderen` INT NOT NULL,
  `AantalBabys` INT NOT NULL,
  `Wensen` VARCHAR(45) NULL,
  `Allergiën` VARCHAR(45) NULL,
  PRIMARY KEY (`idKlant`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Categorie` (
  `idCategorie` INT NOT NULL AUTO_INCREMENT,
  `Naam` VARCHAR(45) NULL,
  `Omschrijving` TEXT NULL,
  PRIMARY KEY (`idCategorie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Product` (
  `idProduct` INT NOT NULL AUTO_INCREMENT,
  `Barcode` VARCHAR(12) NOT NULL,
  `Naam` VARCHAR(45) NULL,
  `idCategorie` INT NOT NULL,
  `Aantal` INT NOT NULL,
  PRIMARY KEY (`idProduct`),
  INDEX `fk_Product_Categorie1_idx` (`idCategorie` ASC) VISIBLE,
  CONSTRAINT `fk_Product_Categorie1`
    FOREIGN KEY (`idCategorie`)
    REFERENCES `VoedselbankMaaskantje`.`Categorie` (`idCategorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`VoedselPakket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`VoedselPakket` (
  `idVoedselPakket` INT NOT NULL AUTO_INCREMENT,
  `AanmaakDatum` DATE NOT NULL,
  `UitgeefDatum` DATE NULL,
  `idKlant` INT NOT NULL,
  PRIMARY KEY (`idVoedselPakket`),
  INDEX `fk_VoedselPakket_Klant1_idx` (`idKlant` ASC) VISIBLE,
  CONSTRAINT `fk_VoedselPakket_Klant1`
    FOREIGN KEY (`idKlant`)
    REFERENCES `VoedselbankMaaskantje`.`Klant` (`idKlant`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Leverancier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Leverancier` (
  `idLeverancier` INT NOT NULL AUTO_INCREMENT,
  `BedrijfsNaam` VARCHAR(45) NOT NULL,
  `Adres` VARCHAR(45) NOT NULL,
  `Postcode` VARCHAR(6) NOT NULL,
  `ContactspersoonNaam` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `TelefoonNummer` VARCHAR(15) NOT NULL,
  `Levering` DATE NULL,
  PRIMARY KEY (`idLeverancier`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`VoedselPakket_has_Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`VoedselPakket_has_Product` (
  `VoedselPakket_idVoedselPakket` INT NOT NULL,
  `Product_idProduct` INT NOT NULL,
  `Aantal` INT NULL,
  PRIMARY KEY (`VoedselPakket_idVoedselPakket`, `Product_idProduct`),
  INDEX `fk_VoedselPakket_has_Product_Product1_idx` (`Product_idProduct` ASC) VISIBLE,
  INDEX `fk_VoedselPakket_has_Product_VoedselPakket1_idx` (`VoedselPakket_idVoedselPakket` ASC) VISIBLE,
  CONSTRAINT `fk_VoedselPakket_has_Product_VoedselPakket1`
    FOREIGN KEY (`VoedselPakket_idVoedselPakket`)
    REFERENCES `VoedselbankMaaskantje`.`VoedselPakket` (`idVoedselPakket`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VoedselPakket_has_Product_Product1`
    FOREIGN KEY (`Product_idProduct`)
    REFERENCES `VoedselbankMaaskantje`.`Product` (`idProduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `VoedselbankMaaskantje`.`Medewerker`
-- -----------------------------------------------------
START TRANSACTION;
USE `VoedselbankMaaskantje`;
INSERT INTO `VoedselbankMaaskantje`.`Medewerker` (`idMedewerker`, `Voornaam`, `Achternaam`, `Rol`, `TelefoonNummer`, `Email`, `Wachtwoord`) VALUES (1, 'Kees', 'Jansen', 'Administrator', '0629372947', 'keesjansen@gmail.com', '$2y$10$lqWwSWeXTK9pDP0bTOmSmejgxH7kBmHPKRYMjoC4hqbcexgkJI8Qy');
INSERT INTO `VoedselbankMaaskantje`.`Medewerker` (`idMedewerker`, `Voornaam`, `Achternaam`, `Rol`, `TelefoonNummer`, `Email`, `Wachtwoord`) VALUES (2, 'Jan', 'Hendriksen', 'Magazijn medewerker', '0618856949', 'janhendriksen@gmail.com', '$2y$10$4iIs.YNAOrE9IPcRJzSv/OPQDCZ66o.r21QQYESOC4ZjLrMlE8vM2');
INSERT INTO `VoedselbankMaaskantje`.`Medewerker` (`idMedewerker`, `Voornaam`, `Achternaam`, `Rol`, `TelefoonNummer`, `Email`, `Wachtwoord`) VALUES (3, 'Henk', 'Visser', 'Vrijwilliger', '0641864985', 'henkvisser@gmail.com', '$2y$10$VvhigslDpErDnOaExXAqougbzpkgBKZ0UyFJLPXZntM3ALB2Tw44a');

COMMIT;


-- -----------------------------------------------------
-- Data for table `VoedselbankMaaskantje`.`Klant`
-- -----------------------------------------------------
START TRANSACTION;
USE `VoedselbankMaaskantje`;
INSERT INTO `VoedselbankMaaskantje`.`Klant` (`idKlant`, `GezinsNaam`, `TelefoonNummer`, `Email`, `Adres`, `Postcode`, `AantalVolwassenen`, `AantalKinderen`, `AantalBabys`, `Wensen`, `Allergiën`) VALUES (1, 'Johnson', '0651234567', 'johnson.family@example.com', 'Maple street 123', '2749DK', 2, 3, 1, NULL, 'Gluten');
INSERT INTO `VoedselbankMaaskantje`.`Klant` (`idKlant`, `GezinsNaam`, `TelefoonNummer`, `Email`, `Adres`, `Postcode`, `AantalVolwassenen`, `AantalKinderen`, `AantalBabys`, `Wensen`, `Allergiën`) VALUES (2, 'Smith', '0629456295', 'smith.family@example.com', 'Oak avenue 29', '2284AP', 1, 2, 0, NULL, 'Pinda\'s');
INSERT INTO `VoedselbankMaaskantje`.`Klant` (`idKlant`, `GezinsNaam`, `TelefoonNummer`, `Email`, `Adres`, `Postcode`, `AantalVolwassenen`, `AantalKinderen`, `AantalBabys`, `Wensen`, `Allergiën`) VALUES (3, 'Brown', '0629346293', 'brown.family@example.com', 'Pine roud 103', '5551AV', 2, 1, 3, 'Geen varkensvlees', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Klant` (`idKlant`, `GezinsNaam`, `TelefoonNummer`, `Email`, `Adres`, `Postcode`, `AantalVolwassenen`, `AantalKinderen`, `AantalBabys`, `Wensen`, `Allergiën`) VALUES (4, 'Davis', '0629473028', 'davis.family@example.com', 'Birch boulevard 2', '2564UD', 2, 0, 0, NULL, NULL);
INSERT INTO `VoedselbankMaaskantje`.`Klant` (`idKlant`, `GezinsNaam`, `TelefoonNummer`, `Email`, `Adres`, `Postcode`, `AantalVolwassenen`, `AantalKinderen`, `AantalBabys`, `Wensen`, `Allergiën`) VALUES (5, 'Miller', '0688946894', 'miller.family@example.com', 'Cedar lane 84', '6546UC', 2, 4, 2, NULL, 'schelpdieren');

COMMIT;


-- -----------------------------------------------------
-- Data for table `VoedselbankMaaskantje`.`Categorie`
-- -----------------------------------------------------
START TRANSACTION;
USE `VoedselbankMaaskantje`;
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (1, 'Aardappelen, groente, fruit', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (2, 'Kaas, vleeswaren', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (3, 'Zuivel, plantaardig en eieren', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (4, 'Bakkerij en banket', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (5, 'Frisdrank, sappen, koffie en thee', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (6, 'Pasta, rijst en wereldkeuken', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (7, 'Soepen, sauzen, kruiden en olie', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (8, 'Snoep, koek, chips en chocolade', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (9, 'Baby, verzorging en hygiëne', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `VoedselbankMaaskantje`.`Product`
-- -----------------------------------------------------
START TRANSACTION;
USE `VoedselbankMaaskantje`;
INSERT INTO `VoedselbankMaaskantje`.`Product` (`idProduct`, `Barcode`, `Naam`, `idCategorie`, `Aantal`) VALUES (1, '847392615003', 'gouda kaas', 2, 29);
INSERT INTO `VoedselbankMaaskantje`.`Product` (`idProduct`, `Barcode`, `Naam`, `idCategorie`, `Aantal`) VALUES (2, '193847502617', 'Campina yoghurt', 3, 132);
INSERT INTO `VoedselbankMaaskantje`.`Product` (`idProduct`, `Barcode`, `Naam`, `idCategorie`, `Aantal`) VALUES (3, '574829163950', 'Lays naturel', 8, 28);
INSERT INTO `VoedselbankMaaskantje`.`Product` (`idProduct`, `Barcode`, `Naam`, `idCategorie`, `Aantal`) VALUES (4, '280164739582', 'Fristi', 3, 89);
INSERT INTO `VoedselbankMaaskantje`.`Product` (`idProduct`, `Barcode`, `Naam`, `idCategorie`, `Aantal`) VALUES (5, '750193846205', 'Wit brood', 4, 74);
INSERT INTO `VoedselbankMaaskantje`.`Product` (`idProduct`, `Barcode`, `Naam`, `idCategorie`, `Aantal`) VALUES (6, '492817364050', 'Stroopwafels', 8, 12);
INSERT INTO `VoedselbankMaaskantje`.`Product` (`idProduct`, `Barcode`, `Naam`, `idCategorie`, `Aantal`) VALUES (7, '630582174396', 'sla', 1, 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `VoedselbankMaaskantje`.`Leverancier`
-- -----------------------------------------------------
START TRANSACTION;
USE `VoedselbankMaaskantje`;
INSERT INTO `VoedselbankMaaskantje`.`Leverancier` (`idLeverancier`, `BedrijfsNaam`, `Adres`, `Postcode`, `ContactspersoonNaam`, `Email`, `TelefoonNummer`, `Levering`) VALUES (1, 'Fresh Produce Co.', 'Farm Lane 28', '2840WK', 'Sarah Green', 'sarah.green@freshproduce.com', '0629472048', '2024-07-07');
INSERT INTO `VoedselbankMaaskantje`.`Leverancier` (`idLeverancier`, `BedrijfsNaam`, `Adres`, `Postcode`, `ContactspersoonNaam`, `Email`, `TelefoonNummer`, `Levering`) VALUES (2, 'Wholesale Foods Ltd.', 'Market Street 10', '3397KQ', 'John Baker', 'john.baker@wholesalefoods.com', '0656553879', '2024-07-10');
INSERT INTO `VoedselbankMaaskantje`.`Leverancier` (`idLeverancier`, `BedrijfsNaam`, `Adres`, `Postcode`, `ContactspersoonNaam`, `Email`, `TelefoonNummer`, `Levering`) VALUES (3, 'Organic Supplies Inc.', 'Fresh Lane 83', '9274DL', 'Emily Fields', 'emily.fields@organicsupplies.com', '0658864669', '2024-07-12');

COMMIT;

