-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema VoedselbankMaaskantje
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema VoedselbankMaaskantje
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `VoedselbankMaaskantje` DEFAULT CHARACTER SET utf8 ;
USE `VoedselbankMaaskantje` ;

-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Medewerker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Medewerker` (
  `idMedewerker` INT NOT NULL AUTO_INCREMENT,
  `Voornaam` VARCHAR(45) NOT NULL,
  `Tussenvoegsels` VARCHAR(45) NULL,
  `Achternaam` VARCHAR(45) NOT NULL,
  `Rol` VARCHAR(45) NOT NULL,
  `TelefoonNummer` VARCHAR(15) NULL,
  `Email` VARCHAR(45) NULL,
  `Wachtwoord` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`idMedewerker`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Klant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Klant` (
  `idKlant` INT NOT NULL AUTO_INCREMENT,
  `GezinsNaam` VARCHAR(45) NOT NULL,
  `TelefoonNummer` VARCHAR(15) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Adres` VARCHAR(45) NOT NULL,
  `Postcode` VARCHAR(45) NOT NULL,
  `AantalVolwassenen` INT NOT NULL,
  `AantalKinderen` INT NOT NULL,
  `AantalBabys` INT NOT NULL,
  `Wensen` VARCHAR(45) NULL,
  `Allergiën` VARCHAR(45) NULL,
  PRIMARY KEY (`idKlant`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Categorie` (
  `idCategorie` INT NOT NULL AUTO_INCREMENT,
  `Naam` VARCHAR(45) NULL,
  `Omschrijving` TEXT NULL,
  PRIMARY KEY (`idCategorie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Product` (
  `idProduct` INT NOT NULL AUTO_INCREMENT,
  `Barcode` VARCHAR(45) NOT NULL,
  `Naam` VARCHAR(45) NULL,
  `idCategorie` INT NOT NULL,
  `Aantal` INT NOT NULL,
  PRIMARY KEY (`idProduct`),
  INDEX `fk_Product_Categorie1_idx` (`idCategorie` ASC) VISIBLE,
  CONSTRAINT `fk_Product_Categorie1`
    FOREIGN KEY (`idCategorie`)
    REFERENCES `VoedselbankMaaskantje`.`Categorie` (`idCategorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`VoedselPakket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`VoedselPakket` (
  `idVoedselPakket` INT NOT NULL AUTO_INCREMENT,
  `AanmaakDatum` DATE NOT NULL,
  `UitgeefDatum` DATE NULL,
  `idKlant` INT NOT NULL,
  PRIMARY KEY (`idVoedselPakket`),
  INDEX `fk_VoedselPakket_Klant1_idx` (`idKlant` ASC) VISIBLE,
  CONSTRAINT `fk_VoedselPakket_Klant1`
    FOREIGN KEY (`idKlant`)
    REFERENCES `VoedselbankMaaskantje`.`Klant` (`idKlant`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`Leverancier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`Leverancier` (
  `idLeverancier` INT NOT NULL AUTO_INCREMENT,
  `BedrijfsNaam` VARCHAR(45) NOT NULL,
  `Adres` VARCHAR(45) NOT NULL,
  `Postcode` VARCHAR(6) NOT NULL,
  `ContactspersoonNaam` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `TelefoonNummer` VARCHAR(15) NOT NULL,
  `Levering` DATE NULL,
  PRIMARY KEY (`idLeverancier`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VoedselbankMaaskantje`.`VoedselPakket_has_Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VoedselbankMaaskantje`.`VoedselPakket_has_Product` (
  `VoedselPakket_idVoedselPakket` INT NOT NULL,
  `Product_idProduct` INT NOT NULL,
  PRIMARY KEY (`VoedselPakket_idVoedselPakket`, `Product_idProduct`),
  INDEX `fk_VoedselPakket_has_Product_Product1_idx` (`Product_idProduct` ASC) VISIBLE,
  INDEX `fk_VoedselPakket_has_Product_VoedselPakket1_idx` (`VoedselPakket_idVoedselPakket` ASC) VISIBLE,
  CONSTRAINT `fk_VoedselPakket_has_Product_VoedselPakket1`
    FOREIGN KEY (`VoedselPakket_idVoedselPakket`)
    REFERENCES `VoedselbankMaaskantje`.`VoedselPakket` (`idVoedselPakket`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VoedselPakket_has_Product_Product1`
    FOREIGN KEY (`Product_idProduct`)
    REFERENCES `VoedselbankMaaskantje`.`Product` (`idProduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `VoedselbankMaaskantje`.`Medewerker`
-- -----------------------------------------------------
START TRANSACTION;
USE `VoedselbankMaaskantje`;
INSERT INTO `VoedselbankMaaskantje`.`Medewerker` (`idMedewerker`, `Voornaam`, `Tussenvoegsels`, `Achternaam`, `Rol`, `TelefoonNummer`, `Email`, `Wachtwoord`) VALUES (0, 'admin', NULL, 'admin', 'Administrator', 111111111111111, 'admin@admin.admin', '$2y$10$hEy2iekEHGhZoQeOTOpONOcBKgoBchSZXQQsp4G9FsfKlzYDt1p0G');

COMMIT;


-- -----------------------------------------------------
-- Data for table `VoedselbankMaaskantje`.`Categorie`
-- -----------------------------------------------------
START TRANSACTION;
USE `VoedselbankMaaskantje`;
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (1, 'Aardappelen, groente, fruit', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (2, 'Kaas, vleeswaren', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (3, 'Zuivel, plantaardig en eieren', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (4, 'Bakkerij en banket', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (5, 'Frisdrank, sappen, koffie en thee', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (6, 'Pasta, rijst en wereldkeuken', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (7, 'Soepen, sauzen, kruiden en olie', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (8, 'Snoep, koek, chips en chocolade', NULL);
INSERT INTO `VoedselbankMaaskantje`.`Categorie` (`idCategorie`, `Naam`, `Omschrijving`) VALUES (9, 'Baby, verzorging en hygiëne', NULL);

COMMIT;

