:root {
  --white: #f5f5f5;
  --black: #424242;
  --light-green: #b9e937;
  --light-green-2: #d7ff68;
  --green: #02a907;
  --dark-green: #039708;
}

* {
  box-sizing: border-box;
  color: var(--black);
  font-family: sans-serif;
}

body {
  height: 100vh;
  background-color: var(--white);
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

/* /////HEADER///// */
header {
  background-color: var(--green);
  position: fixed;
  top: 0%;
  width: 100vw;
}

header ul {
  list-style-type: none;
  display: flex;
}

header a {
  text-decoration: none;
  color: var(--black);
  font-size: 1.5em;
  padding: 0.7em;
}

header a:hover {
  background-color: var(--dark-green);
}

.userbtn {
  margin-left: auto;
  margin-right: 2.5em;
  text-wrap: nowrap;
}

.page-content {
  margin-top: 80px;
  margin-inline: auto;
  width: 90%;
  height: calc(100vh - 100px);
}

/* /////ITEM LIST///// */

.item-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;

  padding: 0;
  width: 100%;
  height: 90%;
  border-radius: 10px;
  background-color: var(--light-green);
  overflow-x: auto;
}

.item-list__label-row {
  display: grid;

  font-size: 20px;
  font-weight: bold;
  border-bottom: 3px solid var(--white);
}

.item-list__items {
  display: grid;
  grid-auto-rows: minmax(40px, min-content);

  overflow-y: scroll;
  overflow-x: hidden;
}

.item-list__item-row {
  display: grid;

  min-height: 40px;
  height: min-content;
  border-bottom: 1px solid var(--white);
}

.item-list__item-row:hover {
  background-color: var(--light-green-2);
}

.item-list__row--products {
  grid-template-columns: 150px repeat(2, 250px) 100px minmax(225px, 1fr);
}

.item-list__row--suppliers {
  grid-template-columns: 250px 200px 250px 125px repeat(2, 250px) 150px minmax(
      225px,
      1fr
    );
}

.item-list__row--packages {
  grid-template-columns: 75px repeat(3, 150px) 400px minmax(275px, 1fr);
}

.item-list__row--customers {
  grid-template-columns:
    repeat(2, 250px) 200px 250px 125px 250px repeat(2, 150px)
    minmax(225px, 1fr);
}

.item-list__row--users {
  grid-template-columns: repeat(3, 150px) 200px 250px minmax(225px, 1fr);
}

.item-list p.field,
.item-list__label-row p,
.item-list__grid p {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding-inline: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  height: 100%;
  text-align: center;
}

div.customer-field--members {
  padding: 5px 15px;
  text-align: center;
}

div.customer-field--members p {
  display: inline;
  margin: 0;
}

.item-list__grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1px;
}

.item-list__grid p {
  background-color: var(--light-green-2);
}

.item-list__item-row:hover .item-list__grid {
  background-color: var(--light-green-2);
}

.item-list__item-row:hover .item-list__grid p {
  background-color: var(--light-green);
}

.item-list__buttons-cell {
  justify-self: flex-end;
  align-self: center;

  margin-right: 15px;
  padding-inline: 10px;
  width: max-content;
}

.item-list__buttons-cell p {
  display: inline;
}

.item-list__button {
  margin: 2px 3px;
  width: max-content;
  height: 25px;
  background-color: var(--light-green);
  border: 1px solid var(--black);
  border-radius: 4px;
}

.item-list__button:hover {
  background-color: var(--light-green-2);
  cursor: pointer;
}

.item-list__button--unavailable {
  background-color: var(--black);
}

.item-list__button--unavailable:hover {
  background-color: var(--black);
  cursor: default;
}

.add-link-container {
  display: flex;
  justify-content: flex-end;
}

.add-link-button {
  margin: 10px 20px;
  padding: 5px 10px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  background-color: var(--green);
}

.add-link-button:hover {
  background-color: var(--light-green);
}

/* FORM */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-inline: auto;
  padding: 10px;
  width: 50%;
  min-width: 450px;
  height: 100%;
  border-radius: 10px;
  background-color: var(--light-green);
}

.form__header {
  margin: 10px auto;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: calc(100% - 30px);
  height: 100%;
  overflow-y: auto;
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  border-radius: 10px;
}

.form__fieldset {
  display: flex;
  flex-direction: column;

  margin: 0;
  min-width: 200px;
  width: 90%;
  border: 1px solid var(--black);
  border-radius: 5px;
}

.form__fieldset legend {
  text-align: center;
}

.form__fieldset--center {
  align-items: center;
}

.form__fieldset:not(:last-child) {
  margin-bottom: 10px;
}

.form__label {
  font-size: 1.2rem;
}

.form__input {
  margin: 5px 5%;
  width: 90%;
  height: 26px;
  font-size: 1.2rem;
  background-color: var(--light-green-2);
  border: 1px solid var(--black);
  border-radius: 4px;
}

.item-list__item-row .form__input {
  text-align: center;
}

.form__input--small {
  min-width: 100px;
  width: 50%;
}

.form__input--mini {
  display: inline;
  width: 60px;
}

.form__checkbox-container {
  width: 100%;
}

.form__package-content-container {
  display: flex;
  flex-direction: column;
  gap: 1px;

  margin: 10px 0;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.form__package-item {
  display: grid;
  grid-template-columns: 80px 1fr 30px;
  gap: 1px;

  width: 100%;
}

.form__package-cell {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: var(--light-green-2);
}

.form__package-content-container p {
  margin: 5px 0;
}

.form__package-add-container {
  display: flex;

  width: 100%;
}

.form__submit {
  align-self: center;
  justify-self: flex-end;

  padding: 5px 10px;
  border: 2px solid var(--black);
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  background-color: var(--green);
}

.form__submit:hover {
  background-color: var(--light-green-2);
}

/* USER PAGE */

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 auto 20px;
  padding: 25px;
  width: 50%;
  min-width: 450px;
  height: min-content;
  border-radius: 10px;
  background-color: var(--light-green);
}

.profile-container * {
  margin: 0;
}

.profile__name {
  margin: 0 0 5px 0;
}

.profile__role {
  margin: 0;
  font-weight: normal;
  font-style: italic;
}

.profile__info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  justify-items: center;
  align-items: center;

  margin-top: 20px;
  padding-top: 10px;
  width: calc(100% - 50px);
  height: 75px;
  border-top: 2px solid var(--black);
}

.profile__password-container {
  height: min-content;
}

.loginContainer,
.addGebruikersContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.login {
  background-color: var(--light-green);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  width: 10em;
  padding: 7.5em;
  padding-top: 0.75em;
  padding-bottom: 2.5em;
}

.login input,
.addGebruikers input,
.addGebruikers select {
  margin-bottom: 1em;
}

/* /////ADD GEBRUIKERS///// */
.addGebruikers {
  background-color: var(--light-green);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  width: 15em;
  padding: 3.5em;
}

#terugNaarGebruikers {
  margin-top: 4em;
  align-self: flex-start;
}

#terugNaarGebruikers a {
  text-decoration: none;
  font-size: 2em;
  color: var(--black);
}
